<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_edituserinfo" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sl_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrMode="pullDownFromTop"
         ptr:ptrAnimationStyle="flip"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.mzeat.ui.widget.MyListView
                android:id="@+id/lv_my_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp" >
            </com.mzeat.ui.widget.MyListView>

            <com.mzeat.ui.widget.MyListView
                android:id="@+id/lv_my_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp" >
            </com.mzeat.ui.widget.MyListView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>