<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/bg_message" >

    <TextView
        android:id="@+id/tv_adtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="消息"
        android:textAppearance="@style/Textcolor.BlackLarge" />

    <TextView
        android:id="@+id/tv_adcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_adtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="我的小伙伴们！"
        android:textAppearance="@style/Textcolor.BlackMedium" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_adcontent"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_btn_yes" />

</RelativeLayout>