<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/privilegetitle" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/img_privilege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
             />

        <ImageView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_privilege"
            android:background="@drawable/state_begin" />

        <TextView
            android:id="@+id/privilege_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/state"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_privilege"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.5"
            android:lines="3"
            android:padding="5dp"
            android:textAppearance="@style/Textcolor.SomberSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/privilegecontent"
        android:padding="5dp" >

        <TextView
            android:id="@+id/nowprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/nowprice"
            android:textAppearance="@style/Textcolor.SomberSmall" />

        <TextView
            android:id="@+id/tv_nowprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/nowprice"
            android:text=""
            android:textAppearance="@style/Textcolor.RedSmall" />

        <TextView
            android:id="@+id/buyed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_nowprice"
            android:text="@string/buyed"
            android:textAppearance="@style/Textcolor.SomberSmall" />

        <TextView
            android:id="@+id/tv_buyed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/buyed"
            android:text=""
            android:textAppearance="@style/Textcolor.SomberSmall" />

        <TextView
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_buyed"
            android:text="人"
            android:textAppearance="@style/Textcolor.SomberSmall" />

        <TextView
            android:id="@+id/tv_lefttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/Textcolor.RedSmall" />
    </RelativeLayout>

</LinearLayout>